# file: group_vars/windows.yml

# file: group_vars/windows.yml

ansible_user: administrator
ansible_password: vagrant
ansible_connection: winrm
ansible_winrm_scheme: http
ansible_port: 5985  #HTTP - 5985  HTTPS - 5986
#ansible_connection: winrm
# The following is necessary for Python 2.7.9+ when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation: ignore
